name: "VGG_ILSVRC_16_layers"

layer {
  name: "data" type: "MILData" top: "data" top: "label"
  mil_data_param {
    images_per_batch: 1 n_classes: 1000
    
    label_file: "./data/labels_captions_coco_vocabS1k_train.h5"
    source: "./data/ids_captions_coco_vocabS1k_train.txt"
    randomize: true
    
    root_dir: "./data/coco/images/train2014"
    ext: "jpg"
  }
  transform_param {
    mirror: true crop_size: 565
    mean_value: 103.939 mean_value: 116.779  mean_value: 123.68
  }
  include: { phase: TRAIN }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_experiments: 64 pad: 1 kernel_size: 3 }
}
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }
layer {
  name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_experiments: 64 pad: 1 kernel_size: 3 }
}
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }
layer {
  name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 }
}
layer {
  name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_experiments: 128 pad: 1 kernel_size: 3 }
}
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" }
layer {
  name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  convolution_param { num_experiments: 128 pad: 1 kernel_size: 3 }
}
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" }
layer {
  name: "pool2" type: "Pooling" bottom: "conv2_2" top: "pool2"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 }
}
layer {
  name: "conv3_1" type: "Convolution" bottom: "pool2" top: "conv3_1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 256 pad: 1 kernel_size: 3 }
}
layer { name: "relu3_1" type: "ReLU" bottom: "conv3_1" top: "conv3_1" }
layer {
  name: "conv3_2" type: "Convolution" bottom: "conv3_1" top: "conv3_2"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 256 pad: 1 kernel_size: 3 }
}
layer { name: "relu3_2" type: "ReLU" bottom: "conv3_2" top: "conv3_2" }
layer {
  name: "conv3_3" type: "Convolution" bottom: "conv3_2" top: "conv3_3"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 256 pad: 1 kernel_size: 3 }
}
layer { name: "relu3_3" type: "ReLU" bottom: "conv3_3" top: "conv3_3" }
layer {
  name: "pool3" type: "Pooling" bottom: "conv3_3" top: "pool3"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 }
}
layer {
  name: "conv4_1" type: "Convolution" bottom: "pool3" top: "conv4_1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu4_1" type: "ReLU" bottom: "conv4_1" top: "conv4_1" }
layer {
  name: "conv4_2" type: "Convolution" bottom: "conv4_1" top: "conv4_2"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu4_2" type: "ReLU" bottom: "conv4_2" top: "conv4_2" }
layer {
  name: "conv4_3" type: "Convolution" bottom: "conv4_2" top: "conv4_3"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu4_3" type: "ReLU" bottom: "conv4_3" top: "conv4_3" }
layer {
  name: "pool4" type: "Pooling" bottom: "conv4_3" top: "pool4"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 }
}
layer {
  name: "conv5_1" type: "Convolution" bottom: "pool4" top: "conv5_1"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu5_1" type: "ReLU" bottom: "conv5_1" top: "conv5_1" }
layer {
  name: "conv5_2" type: "Convolution" bottom: "conv5_1" top: "conv5_2"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu5_2" type: "ReLU" bottom: "conv5_2" top: "conv5_2" }
layer {
  name: "conv5_3" type: "Convolution" bottom: "conv5_2" top: "conv5_3"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_experiments: 512 pad: 1 kernel_size: 3 }
}
layer { name: "relu5_3" type: "ReLU" bottom: "conv5_3" top: "conv5_3" }

layer {
  bottom: "conv5_3" top: "pool5" name: "pool5" type: "Pooling"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 }
}

layer {
  bottom: "pool5" top: "fc6-conv" name: "fc6-conv" type: "Convolution"
  convolution_param { num_experiments: 4096 pad: 0 kernel_size: 7 }
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
}

layer { bottom: "fc6-conv" top: "fc6-conv" name: "relu6" type: "ReLU" }

layer {
  bottom: "fc6-conv" top: "fc6-conv" name: "drop6" type: "Dropout"
  dropout_param { dropout_ratio: 0.5 }
}
layer {
  bottom: "fc6-conv" top: "fc7-conv" name: "fc7-conv" type: "Convolution"
  convolution_param { num_experiments: 4096 pad: 0 kernel_size: 1 }
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
}
layer { bottom: "fc7-conv" top: "fc7-conv" name: "relu7" type: "ReLU" }
layer {
  bottom: "fc7-conv" top: "fc7-conv" name: "drop7" type: "Dropout"
  dropout_param { dropout_ratio: 0.5 }
}

layer {
  name: "fc8_coco" type: "Convolution" bottom: "fc7-conv" top: "fc8-conv"
  param{ lr_mult: 10 decay_mult: 1 }
  param{ lr_mult: 20 decay_mult: 0 }
  convolution_param {
    num_experiments: 1000 kernel_size: 1
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: -6.58 }
  }
}

layer { name: "sigmoid" type: "Sigmoid" bottom: "fc8-conv" top:
"fc8-conv-sigmoid" }

layer{
  name: "mil" type: "MIL" bottom: "fc8-conv-sigmoid" top: "mil"
  mil_param{ type: NOR }
}

layer {
    name: "fc7-conv-pool"
    top: "fc7-conv-pool"
    bottom: "fc7-conv"
    type: "Pooling"
    pooling_param {
        pool: AVE
        kernel_size: 12
        stride: 1
    }
}
layer {
  name: "q00" type: "Convolution" bottom: "fc7-conv-pool" top: "q00-conv"
  param{ lr_mult: 0 decay_mult: 0 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_experiments: 1000 kernel_size: 1
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: -6.58 }
  }
}
layer {
  name: "q01" type: "Convolution" bottom: "fc7-conv-pool" top: "q01-conv"
  param{ lr_mult: 0 decay_mult: 0 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_experiments: 1000 kernel_size: 1
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: -9.87 }
  }
}
layer {
  name: "q10" type: "Convolution" bottom: "fc7-conv-pool" top: "q10-conv"
  param{ lr_mult: 0 decay_mult: 0 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_experiments: 1000 kernel_size: 1
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: -9.87 }
  }
}
layer {
  name: "q11" type: "Convolution" bottom: "fc7-conv-pool" top: "q11-conv"
  param{ lr_mult: 0 decay_mult: 0 }
  param{ lr_mult: 0 decay_mult: 0 }
  convolution_param {
    num_experiments: 1000 kernel_size: 1
    weight_filler { type: "gaussian" std: 0.001 }
    bias_filler { type: "constant" value: -6.58 }
  }
}

layer{
    name: "qdata_raw"
    top: "qdata_raw"
    bottom: "q00-conv"
    bottom: "q01-conv"
    bottom: "q10-conv"
    bottom: "q11-conv"
    type: "Concat"
    concat_param {
        axis: 2
    }
}

layer {
    name: "qdata_smax"
    type: "Softmax"
    bottom: "qdata_raw"
    top: "qdata_smax"
    softmax_param {
        axis: 2
    }
}
layer {
    name: "qconds"
    type: "JointToConditional"
    bottom: "qdata_smax"
    top: "qconds00"
    top: "qconds01"
    top: "qconds10"
    top: "qconds11"
}

layer {
    name: "noisy_comb_image"
    top: "noisy_comb_image"
    type: "Python"
    bottom: "mil"
    bottom: "qconds00"
    bottom: "qconds01"
    bottom: "qconds10"
    bottom: "qconds11"

    python_param {
        module: "python_layers.noisy_comb_image_layer"
        layer: "NoisyCombImageLayer"
        param_str: "{}"
    }
}

layer { name: "loss" type: "CrossEntropyLoss" bottom: "noisy_comb_image" bottom: "label"
loss_weight: 20 }
